apiVersion: v1
data:
  db_username: cGxhbnRib29rX2FkbWlu
kind: Secret
metadata:
  name: db-user
type: Opaque
---
apiVersion: v1
data:
  db_pwd: bXlwYXNzd29yZA==
kind: Secret
metadata:
  name: db-pwd
type: Opaque
---
apiVersion: v1
data:
  REPO_PAT: asa
kind: Secret
metadata:
  name: github-pat
type: Opaque
# REPO_PAT